flyway.user=${DB_USER}
flyway.password=${DB_PASS}
flyway.url=${DB_URL}
flyway.schemas=mbe,backoffice,aut,om
flyway.outOfOrder=true
flyway.validateMigrationNaming=true

#Naming Conventions
#VYYYY_MM_DD_TaskNumber__Description.sql

#Example
#V2023_01_16_123__Authorizer_create_inicial_tables.sql
